server.port = 8080
spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=stud
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.fail-on-empty-beans=false